Cours:
    type: entity
    table: COURS
    indexes:
        COURS_TYPE_COURS0_FK:
            columns:
                - TYC_code
        ENS_id:
            columns:
                - ENS_id
        IDX_A9E4E2CDF5700AE:
            columns:
                - UNE_code
    id: {  }
    fields:
        couCodeelp:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
            column: COU_codeELP
        couVolumepargroupe:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: COU_volumeParGroupe
        couSemestre:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: COU_semestre
    manyToOne:
        ens:
            targetEntity: Enseignant
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                ENS_id:
                    referencedColumnName: ENS_id
            orphanRemoval: false
    oneToOne:
        tycCode:
            targetEntity: TypeCours
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                TYC_code:
                    referencedColumnName: TYC_code
            orphanRemoval: false
        uneCode:
            targetEntity: UniteEnseignement
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                UNE_code:
                    referencedColumnName: UNE_code
            orphanRemoval: false
    lifecycleCallbacks: {  }
