s6_first:
    resource: "@S6FirstBundle/Resources/config/routing.xml"
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

s6_connexion:
    resource: "@S6FirstBundle/Resources/config/routing.xml"
    prefix:   /connexion

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    prefix: /